# SoftwareEngineering

./: .gitignore  README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/it/polimi/ingsw/: App.html  Launcher.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/controller/: ControllerConnection.html  ControllerGame.html  GameStartingState.html  InputController.html  TurnController.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/controllerTests/: ControllerGameTest.html  InputControllerTest.html  TurnControllerTest.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/exceptions/: ActiveLeaderCardException.html  AlreadyDiscardLeaderCardException.html  AlreadyTakenNicknameException.html  AlreadyUsedProductionPowerException.html  EmptyDevelopmentCardDeckException.html  FullGameException.html  IllegalStateException.html  ImpossibleDevelopmentCardAdditionException.html  ImpossibleSwitchDepotException.html  InsufficientCardsException.html  InsufficientResourceException.html  NoSuchProductionPowerException.html  WrongParametersException.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/model/actions/: Action.html  DiscardAction.html  (+4 more)
JavaDoc/it/polimi/ingsw/parser/: CardMapCLI.html  CardMapGUI.html  DevelopmentCardsParser.html  LeaderCardsParser.html  MarbleMapGUI.html  ResourceMapGUI.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/view/: ClientView.html  View.html  VirtualView.html  package-summary.html  package-tree.html
src/: module-info.java
src/main/java/: Main.java  module-info.java
src/main/resources/: AdditionalProductionPowerCards.json  DevelopmentCards.json  DiscountCards.json  ExtraDepotCards.json  WhiteConversionCards.json  helpCommand.txt  primary.fxml  secondary.fxml
src/main/resources/CardsJSON/: AdditionalProductionPowerCards.json  DevelopmentCards.json  DiscountCards.json  ExtraDepotCards.json
src/main/resources/fxml/: connectionScene.fxml  init.fxml  initScene.fxml  nicknameScene.fxml  opponentPlayerboardScene.fxml  yourTurn.fxml  yourTurnScene.fxml
src/main/resources/helpCommand/: buyHelp.txt  endHelp.txt  endTurnHelp  firstHelp  helpCommand.txt  marbleHelp  notTurnHelp.txt  powerHelp.txt
src/main/resources/singleDevelopmentCards/: Card1.json  Card10.json  Card11.json  Card12.json  Card13.json  Card14.json  Card15.json  Card16.json  Card17.json  Card18.json  Card19.json  Card2.json  Card20.json  Card21.json  Card22.json  Card23.json  Card24.json  Card25.json  Card26.json  Card27.json  Card28.json  Card29.json  Card3.json  Card30.json  Card31.json  Card32.json  Card33.json  Card34.json  Card35.json  Card36.json  Card37.json  Card38.json  Card39.json  Card4.json  Card40.json  Card41.json  Card42.json  Card43.json  Card44.json  Card45.json  (+8 more)
src/main/resources/singleLeaderCards/: Card49.json  Card50.json  Card51.json  Card52.json  Card53.json  Card54.json  Card55.json  Card56.json  Card57.json  Card58.json  Card59.json  Card60.json  Card61.json  Card62.json  Card63.json  Card64.json
(+611 files in other folders)
