<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="714.0" prefWidth="1161.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.sceneController.YourTurnSceneController">
   <children>
      <AnchorPane prefHeight="660.0" prefWidth="1213.0">
         <children>
            <ImageView fitHeight="616.0" fitWidth="382.0" layoutX="98.0" layoutY="-79.0" rotate="-90.0" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="-79.0">
               <image>
                  <Image url="@../photos/Masters_of_Renaissance_PlayerBoard(11_2020)-1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leader1" fitHeight="166.0" fitWidth="108.0" layoutY="451.0" />
            <ImageView fx:id="card13" fitHeight="159.0" fitWidth="99.0" layoutX="600.0" layoutY="42.0" />
            <ImageView fx:id="card33" fitHeight="159.0" fitWidth="99.0" layoutX="825.0" layoutY="42.0" />
            <ImageView fx:id="card23" fitHeight="159.0" fitWidth="99.0" layoutX="712.0" layoutY="42.0">
            </ImageView>
            <ImageView fx:id="card22" fitHeight="159.0" fitWidth="99.0" layoutX="712.0" layoutY="221.0">
            </ImageView>
            <ImageView fx:id="card12" fitHeight="159.0" fitWidth="99.0" layoutX="600.0" layoutY="221.0">
            </ImageView>
            <ImageView fx:id="card11" fitHeight="159.0" fitWidth="99.0" layoutX="600.0" layoutY="399.0" pickOnBounds="true">
            </ImageView>
            <ImageView fx:id="card21" fitHeight="159.0" fitWidth="99.0" layoutX="712.0" layoutY="399.0" pickOnBounds="true">
            </ImageView>
            <ImageView fx:id="card32" fitHeight="159.0" fitWidth="99.0" layoutX="825.0" layoutY="221.0">
            </ImageView>
            <ImageView fx:id="card31" fitHeight="159.0" fitWidth="99.0" layoutX="825.0" layoutY="399.0" pickOnBounds="true">
            </ImageView>
            <ImageView fitHeight="256.0" fitWidth="203.0" layoutX="1047.0" layoutY="41.0">
               <image>
                  <Image url="@../photos/plancia portabiglie.png" />
               </image>
            </ImageView>
            <Button fx:id="chooseSlot1" layoutX="228.0" layoutY="371.0" mnemonicParsing="false" text="Choose slot" visible="false" />
            <Button fx:id="chooseSlot2" layoutX="355.0" layoutY="371.0" mnemonicParsing="false" text="Choose slot" visible="false" />
            <Button fx:id="chooseSlot3" layoutX="475.0" layoutY="371.0" mnemonicParsing="false" text="Choose slot" visible="false" />
            <Label layoutX="601.0" prefHeight="37.0" prefWidth="222.0" text="DECKS">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
            <Label layoutX="1046.0" prefHeight="37.0" prefWidth="222.0" text="MARKET">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
            <Label layoutY="414.0" prefHeight="35.0" prefWidth="216.0" text="LEADER CARDS">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
            <Label layoutX="-6.0" layoutY="1.0" prefHeight="35.0" prefWidth="237.0" text="PLAYERBOARD">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
            <RadioButton fx:id="radiobutBuyCard" layoutX="279.0" layoutY="478.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="BUY CARD">
               <toggleGroup>
                  <ToggleGroup fx:id="mainAction" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radiobutTakeMarble" layoutX="450.0" layoutY="521.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="TAKE MARBLE" toggleGroup="$mainAction" />
            <RadioButton fx:id="radiobutActivProduc" layoutX="279.0" layoutY="521.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="ACTIVATE PRODUCTION" toggleGroup="$mainAction" />
            <RadioButton fx:id="radiobutActLeader" layoutX="279.0" layoutY="558.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="ACTIVATE LEADER CARD" toggleGroup="$mainAction" />
            <RadioButton fx:id="radiobutDiscardLeader" layoutX="279.0" layoutY="595.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="171.0" text="DISCARD LEADER CARD" toggleGroup="$mainAction" />
            <Label layoutX="279.0" layoutY="420.0" prefHeight="30.0" prefWidth="258.0" text="CHOOSE AN ACTION:">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
            <Button fx:id="chooseLeader1" layoutX="17.0" layoutY="624.0" mnemonicParsing="false" text="Choose card" visible="false" />
            <Button fx:id="chooseLeader2" layoutX="147.0" layoutY="624.0" mnemonicParsing="false" text="Choose card" visible="false" />
            <Button fx:id="chooseBase" disable="true" layoutX="141.0" layoutY="371.0" mnemonicParsing="false" text="Choose" visible="false" />
            <RadioButton fx:id="switch1" disable="true" layoutX="6.0" layoutY="207.0" mnemonicParsing="false" />
            <RadioButton fx:id="switch2" disable="true" layoutX="6.0" layoutY="241.0" mnemonicParsing="false" />
            <RadioButton fx:id="switch3" disable="true" layoutX="6.0" layoutY="274.0" mnemonicParsing="false" />
            <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="3.0" layoutY="352.0">
               <image>
                  <Image url="@../photos/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="3.0" layoutY="315.0">
               <image>
                  <Image url="@../photos/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="58.0" layoutY="352.0">
               <image>
                  <Image url="@../photos/stone.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="58.0" layoutY="315.0">
               <image>
                  <Image url="@../photos/servant.png" />
               </image>
            </ImageView>
            <Label fx:id="shieldAmount" layoutX="35.0" layoutY="315.0" prefHeight="30.0" prefWidth="28.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="coinAmount" layoutX="35.0" layoutY="352.0" prefHeight="30.0" prefWidth="28.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="servantAmount" layoutX="85.0" layoutY="315.0" prefHeight="30.0" prefWidth="28.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="stoneAmount" layoutX="85.0" layoutY="352.0" prefHeight="30.0" prefWidth="28.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ImageView fx:id="deposit11" fitHeight="25.0" fitWidth="28.0" layoutX="49.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="deposit21" fitHeight="25.0" fitWidth="28.0" layoutX="35.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="deposit22" fitHeight="25.0" fitWidth="28.0" layoutX="63.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="deposit33" fitHeight="25.0" fitWidth="28.0" layoutX="76.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="deposit32" fitHeight="25.0" fitWidth="28.0" layoutX="49.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="deposit31" fitHeight="25.0" fitWidth="28.0" layoutX="18.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pope1" fitHeight="37.0" fitWidth="38.0" layoutX="135.0" layoutY="91.0">
            </ImageView>
            <ImageView fx:id="pope2" fitHeight="35.0" fitWidth="44.0" layoutX="284.0" layoutY="71.0">
            </ImageView>
            <ImageView fx:id="pope3" fitHeight="37.0" fitWidth="44.0" layoutX="465.0" layoutY="91.0">
            </ImageView>
            <RadioButton fx:id="column1" disable="true" layoutX="1109.0" layoutY="186.0" mnemonicParsing="false">
               <toggleGroup>
                  <ToggleGroup fx:id="market" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="column2" disable="true" layoutX="1134.0" layoutY="186.0" mnemonicParsing="false" toggleGroup="$market" />
            <RadioButton fx:id="column3" disable="true" layoutX="1157.0" layoutY="186.0" mnemonicParsing="false" toggleGroup="$market" />
            <RadioButton fx:id="column4" disable="true" layoutX="1180.0" layoutY="186.0" mnemonicParsing="false" toggleGroup="$market" />
            <RadioButton fx:id="row3" disable="true" layoutX="1222.0" layoutY="101.0" mnemonicParsing="false" toggleGroup="$market" />
            <RadioButton fx:id="row2" disable="true" layoutX="1222.0" layoutY="125.0" mnemonicParsing="false" toggleGroup="$market" />
            <RadioButton fx:id="row1" disable="true" layoutX="1222.0" layoutY="150.0" mnemonicParsing="false" toggleGroup="$market" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="card43" fitHeight="159.0" fitWidth="99.0" layoutX="937.0" layoutY="42.0">
            </ImageView>
            <ImageView fx:id="card42" fitHeight="159.0" fitWidth="99.0" layoutX="937.0" layoutY="221.0">
            </ImageView>
            <ImageView fx:id="card41" disable="true" fitHeight="159.0" fitWidth="99.0" layoutX="937.0" layoutY="399.0" pickOnBounds="true">
            </ImageView>
            <ImageView fx:id="slot11" fitHeight="131.0" fitWidth="90.0" layoutX="222.0" layoutY="232.0" />
            <ImageView fx:id="slot12" fitHeight="131.0" fitWidth="90.0" layoutX="222.0" layoutY="209.0" />
            <ImageView fx:id="slot13" fitHeight="131.0" fitWidth="90.0" layoutX="222.0" layoutY="184.0" />
            <ImageView fx:id="slot21" fitHeight="131.0" fitWidth="90.0" layoutX="349.0" layoutY="232.0" />
            <ImageView fx:id="slot22" fitHeight="131.0" fitWidth="90.0" layoutX="349.0" layoutY="209.0" />
            <ImageView fx:id="slot31" fitHeight="131.0" fitWidth="90.0" layoutX="464.0" layoutY="232.0" />
            <ImageView fx:id="slot23" fitHeight="131.0" fitWidth="90.0" layoutX="349.0" layoutY="184.0" />
            <ImageView fx:id="slot32" fitHeight="131.0" fitWidth="90.0" layoutX="464.0" layoutY="209.0" />
            <ImageView fx:id="slot33" fitHeight="131.0" fitWidth="90.0" layoutX="464.0" layoutY="184.0" />
            <ImageView fitHeight="115.0" fitWidth="140.0" layoutX="1078.0" layoutY="71.0">
               <image>
                  <Image url="@../photos/planciaMercato.png" />
               </image>
            </ImageView>
            <ImageView fx:id="marble14" fitHeight="23.0" fitWidth="23.0" layoutX="1177.0" layoutY="100.0">
            </ImageView>
            <ImageView fx:id="marble13" fitHeight="23.0" fitWidth="23.0" layoutX="1154.0" layoutY="100.0">
            </ImageView>
            <ImageView fx:id="marble24" fitHeight="23.0" fitWidth="23.0" layoutX="1177.0" layoutY="125.0">
            </ImageView>
            <ImageView fx:id="marble11" fitHeight="23.0" fitWidth="23.0" layoutX="1108.0" layoutY="100.0">
            </ImageView>
            <ImageView fx:id="marble12" fitHeight="23.0" fitWidth="23.0" layoutX="1130.0" layoutY="100.0">
            </ImageView>
            <ImageView fx:id="marble22" fitHeight="23.0" fitWidth="23.0" layoutX="1130.0" layoutY="125.0">
            </ImageView>
            <ImageView fx:id="marble23" fitHeight="23.0" fitWidth="23.0" layoutX="1154.0" layoutY="125.0">
            </ImageView>
            <ImageView fx:id="marble21" fitHeight="23.0" fitWidth="23.0" layoutX="1108.0" layoutY="125.0">
            </ImageView>
            <ImageView fx:id="marble31" fitHeight="23.0" fitWidth="23.0" layoutX="1108.0" layoutY="150.0">
            </ImageView>
            <ImageView fx:id="marble32" fitHeight="23.0" fitWidth="23.0" layoutX="1130.0" layoutY="150.0">
            </ImageView>
            <ImageView fx:id="marble33" fitHeight="23.0" fitWidth="23.0" layoutX="1154.0" layoutY="150.0">
            </ImageView>
            <ImageView fx:id="marble34" fitHeight="23.0" fitWidth="23.0" layoutX="1177.0" layoutY="150.0">
            </ImageView>
            <ImageView fx:id="marbleExt" fitHeight="23.0" fitWidth="23.0" layoutX="1189.0" layoutY="74.0">
            </ImageView>
            <RadioButton fx:id="radiobutOtherPlayboard" layoutX="279.0" layoutY="628.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="222.0" text="SEE OTHER PLAYERBOARD" toggleGroup="$mainAction" />
            <ImageView fx:id="leader2" disable="true" fitHeight="166.0" fitWidth="108.0" layoutX="134.0" layoutY="451.0">
            </ImageView>
            <ImageView fx:id="extra11" fitHeight="20.0" fitWidth="20.0" layoutX="25.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="extra12" fitHeight="20.0" fitWidth="20.0" layoutX="65.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="extra21" fitHeight="20.0" fitWidth="20.0" layoutX="159.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="extra22" fitHeight="20.0" fitWidth="20.0" layoutX="200.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true" />
            <Pane fx:id="panelBuy" layoutX="227.0" layoutY="143.0" prefHeight="256.0" prefWidth="446.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <Label layoutX="31.0" layoutY="47.0" prefHeight="53.0" prefWidth="384.0" text="Where you preferred to get the resource from?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="radiobutWarehouse" layoutX="45.0" layoutY="153.0" mnemonicParsing="false" text="Warehouse">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="chooseBtwSW" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radiobutStrongbox" layoutX="270.0" layoutY="153.0" mnemonicParsing="false" text="Strongbox" toggleGroup="$chooseBtwSW">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </Pane>
            <Label fx:id="croceRossa" layoutX="8.0" layoutY="107.0" prefHeight="25.0" prefWidth="28.0" text="✞" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="croceNera" fitHeight="23.0" fitWidth="23.0" layoutX="8.0" layoutY="112.0" visible="false">
               <image>
                  <Image url="@../photos/croce.png" />
               </image>
            </ImageView>
            <Button fx:id="move" layoutX="586.0" layoutY="592.0" mnemonicParsing="false" text="Button" />
            <Label fx:id="message" alignment="TOP_CENTER" layoutX="344.0" layoutY="118.0" prefHeight="345.0" prefWidth="644.0" style="-fx-background-color: white;" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font name="Bell MT" size="36.0" />
               </font>
            </Label>
            <Button fx:id="yes" layoutX="472.0" layoutY="335.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="72.0" text="YES" visible="false" />
            <Button fx:id="no" layoutX="816.0" layoutY="335.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="72.0" text="NO" visible="false" />
            <Button fx:id="ok" layoutX="641.0" layoutY="335.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="72.0" text="OK" visible="false" />
            <ImageView fx:id="marbleShow1" fitHeight="23.0" fitWidth="23.0" layoutX="630.0" layoutY="266.0" visible="false">
               <image>
                  <Image url="@../photos/bianca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="marbleShow2" fitHeight="23.0" fitWidth="23.0" layoutX="653.0" layoutY="267.0" visible="false">
               <image>
                  <Image url="@../photos/bianca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="marbleShow3" fitHeight="23.0" fitWidth="23.0" layoutX="677.0" layoutY="266.0" visible="false">
               <image>
                  <Image url="@../photos/bianca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="marbleShow4" fitHeight="23.0" fitWidth="23.0" layoutX="700.0" layoutY="266.0" visible="false">
               <image>
                  <Image url="@../photos/bianca.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="radiobutEndTurn" layoutX="450.0" layoutY="562.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="END TURN" toggleGroup="$mainAction" />
            <RadioButton fx:id="radiobutEndProd" layoutX="450.0" layoutY="478.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="END PRODUCTION" toggleGroup="$mainAction" />
            <Pane layoutX="1053.0" layoutY="314.0" prefHeight="313.0" prefWidth="200.0">
               <children>
                  <Label fx:id="chat" alignment="BOTTOM_LEFT" layoutX="-1.0" prefHeight="313.0" prefWidth="203.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"  textOverrun="LEADING_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="basePanel" layoutX="308.0" layoutY="150.0" prefHeight="269.0" prefWidth="458.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <Label fx:id="baseLabel" layoutX="110.0" layoutY="48.0" prefHeight="27.0" prefWidth="258.0" text="Choose resources required">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="servant1" fitHeight="50.0" fitWidth="50.0" layoutX="257.0" layoutY="131.0">
                     <image>
                        <Image url="@../photos/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="stone1" fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="131.0">
                     <image>
                        <Image url="@../photos/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="coin1" fitHeight="50.0" fitWidth="50.0" layoutX="358.0" layoutY="131.0">
                     <image>
                        <Image url="@../photos/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shield1" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="131.0">
                     <image>
                        <Image url="@../photos/shield.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="otherPlayers" layoutX="272.0" layoutY="186.0" prefHeight="256.0" prefWidth="446.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <Label layoutX="31.0" layoutY="47.0" prefHeight="53.0" prefWidth="384.0" text="Which player you want to see the playerboard?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="player13" visible="false" layoutX="57.0" layoutY="153.0" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="playersChoice" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="player12" visible="false" layoutX="121.0" layoutY="153.0" mnemonicParsing="false" toggleGroup="$playersChoice"/>
                  <RadioButton fx:id="player23" visible="false" layoutX="211.0" layoutY="153.0" mnemonicParsing="false" toggleGroup="$playersChoice"/>
                  <RadioButton fx:id="player33" layoutX="371.0" layoutY="153.0" mnemonicParsing="false" visible="false" toggleGroup="$playersChoice"/>
                  <RadioButton fx:id="player22" layoutX="313.0" layoutY="153.0" mnemonicParsing="false" visible="false" toggleGroup="$playersChoice"/>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
